NODE_ENV=
PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_CLUSTER=
MONGODB_DATABASE=


SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
//campos opcionais p/ config de remetente
SMTP_NAME=
SMTP_EMAIL=